<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blackjack</title>
    <link rel="icon" href="png/blackjack.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div id="setSet">

        </div>
        <div id="set">
      <div id="set0">
        <div id="setdeck" >
        </div>
        <div id="setdealer">
        </div>
      </div>
      <div id="set1">
        <div id="setplayer">
        </div>
								<p id="end" class='inactive'>GAME OVER</p>

      </div>
      <div id="set2">
        <div id="counts">
        </div>
        <div id="results">
        </div>
        <div id="setButtons">
          <div id="setButtons1">

            <div class="prefButtonDiv">

              <div class="tooltip">
                <img src="png/info.png"  id="infoButton" onclick="info()">
                <span class="tooltiptext">Info</span>
              </div>
              <div class="tooltip">
                <img src="png/about.png"  id="aboutButton" onclick="about()">
                <span class="tooltiptext">About</span>
              </div>
              <div class="tooltip">
                <img src="png/settings.png"  id="prefButton" onclick="preferences()">
                <span class="tooltiptext">Settings</span>
              </div>
            </div>
          </div>
          <div id="setButtons2">
            <form oninput="let coin = document.querySelector('#prefCurrency').textContent; if ( document.querySelector('#prefCurrencyFormat').textContent === 'true' ){res.value = coin + slider1.value}else{res.value = slider1.value + coin}">
              <output id="placedBet" name="res" for="slider1">0</output>
               <input id="form1" type="range" name="slider1" min="0" max="100" step="1" value="1"
               onwheel="nameSum(event)"> <br/>
               <label id="form0"></label>
            </form>
            <button type="button" id="bet" name="button"  onclick="BET()">Bet</button>
          </div>
        </div>
      </div>
    </div>
    <div class="inactive" id="aboutDiv">
  <p id="aboutP">
    <b>About <b>Blackjack</b>:</b><br><br>
    This program was written by Christos Angelopoulos<br> in October 2022<br> under GNU GPL Version 2.<br><br>
    Special thanks to:<br>
    • my friend <b>John Papadopoulos</b>, who helped me a great deal with troubleshooting.<br>

    • the members of <br>
    <a href="https://forums.linuxmint.com/" target="_blank">https://forums.linuxmint.com/</a>
    <br> who, with their feedback and input,<br>
     made shaping up this game so much fun!<br><br> Check for updates and/or newer versions : <br><a href="https://gitlab.com/christosangel/bucket" target="_blank">https://gitlab.com/christosangelblackjack</a><br><br>
     The rules of this version were adjusted from <a href="https://sourceforge.net/projects/flumblackjack/" target="_blank">this source.</a><br><br>
     For more information on the game of Blackjack, you can visit <a href="https://en.wikipedia.org/wiki/Blackjack" target="_blank">this Wikipedia page.</a><br>
  </p>
</div>
<div id="infoDiv" class="inactive">
  <p id="infoP" >

    <b>BASIC BLACKJACK RULES</b><br><br>
These are the rules of <b>this</b> version of the game.<br>
The object of a game of blackjack is to get a hand of cards that has a value <b>as close to 21 as possible, without going over 21</b> (which is called <b>"busting</b>").<br> The player plays against the dealer, who is also trying to get to 21 without busting.<br><br>
A hand of blackjack normally goes like this:<br>
    • The 52 card deck is shuffled (the player will be <b>alerted</b> each time the deck is reshuffled).<br>
The player and the dealer are dealt one open card and one closed card each. <br>
    • The cards have a "value" equal to the number printed on a card, regardless of set.<br> Kings, Queens and Jacks are all worth 10, and an Ace is worth 11, unless the player would bust, in which case the Ace is worth 1. <br>
    • If the player gets a card with a value of 10 and an ace, he has <b>blackjack</b>, he has automatically won the round and <b>his bet is paid back 3:2</b>.<br>
    • In any other case, the player can keep on hitting, or choose to <b>stand</b> when he thinks it is apropriate.<br>
    • If the player stands and hasn't busted, the dealer has to hit until he has a value greater than the player's, then stands. <br>
The values of the two hands are compared, and the higher value wins.<br>
After 10 hands, the player is presented with his total cash, and is asked whether he wishes to play again.<br><br>

<b>INSTRUCTIONS</b><br><br>
    • <b>Place</b> your bet on the <b>slider</b>,by <b>clicking</b> or by <b>scrolling</b> on it.<br><br
    • <b>Click</b> on the <b>Bet button</b> to place your bet. <br>
    • <b>Click</b> on the <b>Hit button</b> and the computer will deal you a card.<br>
    • <b>Click</b> on the <b>Stay button</b> when you think you have enough cards.<br><br>
Now the dealer is playing. After the end of the deal,<br>
    • <b>Click</b> on the <b>Continue button</b> to move on to the next hand.<br>
    • After <b>10 hands</b>, you will be prompted to play again.<br><br>
<b>SETTINGS</b><br><br>
    • By clicking on the <b>settings image</b> 🛠, the user can set the appearance of the game according to his liking.<br><br>
The user can set <br>
    • the <b>background color</b> <br>
    • the <b>deck of cards</b> <br>
    • the <b>back image</b> of the deck <br>
    • <b>Key</b> that hides / shows again the game (boss key 😉 ) <br>
    • <b>Sound</b> On / Off<br><br>
Clicking on the <b>Done button</b> will bring the user back to the game.<br><br><br><br>

<b>Enjoy!</b><br><br>
The rules of this version were adjusted from <a href="https://sourceforge.net/projects/flumblackjack/" target="_blank">this source.</a>



</div>
<div class="inactive" id="infoAboutBDiv">
  <button id="infoAboutDone"  onclick="infoAboutReturn()">Return</button>
</div>
    <script src="main.js"></script>
  </body>
</html>
